{
    "name": "Limpopo Connect",
    "short_name": "Limpopo Connect",
    "description": "Social networking platform for the Limpopo province community",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a0033",
    "theme_color": "#1a0033",
    "orientation": "portrait-primary",
    "categories": ["social", "community", "events"],
    "lang": "en-ZA",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}